##

copyright = Copyright (c) 2020 ArSysOp and others. This program and the accompanying materials are made available under the terms of the MIT License which is available at https://spdx.org/licenses/MIT.html. SPDX-License-Identifier: MIT
bundle = ArSysOp Lang
explanation = Java lang extensions for orthodox OOP coding
  